{
  "name": "jest-runner-phpunit",
  "version": "0.0.5",
  "description": "A phpunit runner for Jest",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "author": "Mattias Lyckne <mattias@lyckne.se>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:watch:coverage": "jest --watch --coverage",
    "watch": "yarn build -w",
    "build": "babel src --ignore tests,examples -d build",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "create-jest-runner": "^0.4.0",
    "jest-worker": "^23.0.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^23.3.0",
    "jest-junit": "^5.1.0",
    "prettier": "^1.13.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": ["json", "lcov", "text", "text-summary", "html"],
    "reporters": ["jest-junit"]
  }
}
